<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"></meta>
    
        <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>

    <body>

        <style>
            h1{
                color:#1A394C;
                font-family: 'open sans';
                text-align: center;
            }
            h3{
                color:#1A394C;
                font-family: 'open sans';
                margin-left: 20px;
            }
            #sincerely {
                position: absolute;
                padding-bottom: 10px;
                
            }
            .navbar-inverse{
                background-color:#1A394C;
            }

            .navbar-brand {
              height: 50px;
              padding: 12px 15px;
            }
        </style>
        <div id="wrapper">


            <!-- Navigation -->
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img alt="Brand" src="resourses/pics/exadel-logo.png"></img>
                    </a>
                </div>  
            </nav> 
            <!-- /.navbar -->

            <h1> Dear <span>sir</span>,</h1>
            <h3> you have received a training <a href="#"><span>Name of training</span></a> to aprove.</h3>
            <h3 id="sincerely" style = "margin-top: 50px"> Sincerely, Exadel Training System.</h3>
        </div>
    </body>
</html>